# python-works

./: .gitignore  Readme.md
Code Snippets/: Intermidiate_python.ipynb  JustTest.ipynb  Python-Alon-Makovsky.ipynb  WTF-Python.ipynb  balls_and_holes.ipynb  count_chars_before_position.ipynb  cuboidlist.py  distribute_square_chocolate.ipynb  hurdleRace.ipynb  leap.py  multi_scrap.py  permute.py  pickingNumbers.ipynb  python_expert_notebook.ipynb  snake.py  urls.html
Deep Learning/: Testing DN.ipynb
Viewer Parser/: Viewer_Parser.ipynb
Zipper/: README.md  zipper.py
kaggle-codes/: StudentPerformanceUsingRandomForestAndOthers.ipynb  data-analysis-with-nlp.ipynb  sms-spam-detection-with-various-classifiers.ipynb  student-performance-in-exams.ipynb
kaggle-tutorials/: 2. explore-your-data.ipynb  3. explore-data.ipynb  4. your-first-machine-learning-model.ipynb  5. your first machine learning model.ipynb  6. handling-missing-values.ipynb
ml-works/: CreditCardFraudDetection.ipynb  DataSetTest.ipynb  Data_Visualization.ipynb  MediumTagFounder.ipynb  README.md  SpamClassifier.ipynb  somefile.txt
ml-works/udacity_ml_course/: README.md
ml-works/udacity_ml_course/choose_your_own/: adaboost.py  class_vis.py  k_nearest_neighbours.py  random_forest.py  your_algorithm.py
ml-works/udacity_ml_course/datasets_questions/: explore_enron_data.py
ml-works/udacity_ml_course/decision_tree/: dt_author_id.py
ml-works/udacity_ml_course/feature_selection/: find_signature.py
ml-works/udacity_ml_course/k_means/: k_means_cluster.py
ml-works/udacity_ml_course/naive_bayes/: nb_author_id.py
ml-works/udacity_ml_course/outliers/: enron_outliers.py  outlier_cleaner.py  outlier_removal_regression.py
ml-works/udacity_ml_course/regression/: finance_regression.py
ml-works/udacity_ml_course/svm/: svm_author_id.py
ml-works/udacity_ml_course/text_learning/: vectorize_text.py
ml-works/udacity_ml_course/tools/: email_preprocess.py  parse_out_email_text.py
pdf_to_text/: pdftotext.ipynb  tetml.tetml  tetml.xml
pdf_to_text/TET/: licensekeys.txt
pdf_to_text/TET/bind/python/: Makefile  dumper.py  extractor.py  fontfilter.py  get_attachments.py  glyphinfo.py  glyphinfo.py3  image_resources.py  images_per_page.py  readme.txt  tetml.py
pdf_to_text/TET/bind/python/PDFlib/: TET.py
pdf_to_text/TET/bind/xslt/: concordance.xsl  fontfilter.xsl  fontfinder.xsl  fontstat.xsl  index.xsl  metadata.xsl  runxslt.java  runxslt.ps1  runxslt.sh  runxslt.vbs  table.xsl  textonly.xsl
pdf_to_text/TET/connectors/Lucene/: build.xml
pdf_to_text/TET/connectors/Lucene/src/com/pdflib/tet/lucene/: IndexPdfFiles.java  PdfDocument.java  SearchFiles.java  TetReader.java
pdf_to_text/TET/connectors/MediaWiki/: PDFIndexer.php
pdf_to_text/TET/connectors/Oracle/: build.xml  readme.txt  tet_pdf_loader.java  tetfilter.sh  tetsetup_a.sql
pdf_to_text/TET/connectors/Solr/: build.xml  solr.xsl
pdf_to_text/TET/connectors/TET_Plugin/: readme.txt
pdf_to_text/TET/connectors/Tika/: build.xml
pdf_to_text/TET/connectors/Tika/src/com/pdflib/tet/tika/: TETPDFParser.java  TikaApiTest.java
pdf_to_text/TET/doc/: whatsnew.txt
udacity-ds and algis/: Linked List.ipynb  Queue Using List.ipynb  Stacks with Linked List.ipynb  Untitled.ipynb
